{
  "name": "obfuscation",
  "version": "1.0.0",
  "description": "",
  "main": "Sample2.js",
  "dependencies": {
    "javascript-obfuscator": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Sample2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
